# Nuker

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  release_build.sh  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml
rusher/: LICENSE.txt  build.gradle.kts  gradle.properties
rusher/src/main/kotlin/mc/merge/rusher_module/: ListenerModule.kt  RusherInitializer.kt  RusherLoader.kt  RusherModule.kt  RusherRenderer3D.kt  RusherSettingBuilder.kt
rusher/src/main/resources/: fabric.mod.json  rusherhack-plugin.json
rusher/versions/1.20.4/: gradle.properties
rusher/versions/1.20.6/: gradle.properties
rusher/versions/1.21/: gradle.properties
rusher/versions/1.21.1/: gradle.properties
rusher/versions/1.21.2/: gradle.properties
rusher/versions/1.21.3/: gradle.properties
rusher/versions/1.21.4/: gradle.properties
src/main/java/mc/merge/: MixinPlugin.java
src/main/java/mc/merge/mixin/: MixinCamera.java  MixinChatInputSuggester.java  MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinEntity.java  MixinGameRenderer.java  MixinInGameHud.java  MixinMinecraftClient.java  MixinMouse.java  MixinRenderSystem.java  MixinScreen.java
src/main/java/mc/merge/mixin/litematica/: ISchematicVerifierAccessor.java
src/main/java/mc/merge/mixin/meteor/: MixinMeteorClient.java
src/main/java/me/beanbag/: BreakingHandler.java  ChatEventHandler.java  Nuker.java  PlacementHandler.java  SoundHandler.java
src/main/java/me/beanbag/datatypes/: MiningBlock.java  PosAndState.java  PosAndTimeToMine.java  SoundQueueBlock.java
src/main/java/me/beanbag/eventHandlers/: ChatEventHandler.java
src/main/java/me/beanbag/eventhandlers/: ChatEventHandler.java
src/main/java/me/beanbag/events/: PacketReceiveCallback.java  PacketSendCallback.java  Render3DCallback.java
src/main/java/me/beanbag/mixin/: MixinAccessorKeyBinding.java  MixinCamera.java  MixinClientConnection.java  MixinMouse.java
src/main/java/me/beanbag/mixin/litematica/: ISchematicVerifierAccessor.java
src/main/java/me/beanbag/mixin/render/: MixinGameRenderer.java
src/main/java/me/beanbag/nuker/: MixinPlugin.java
src/main/java/me/beanbag/nuker/events/: PacketReceiveCallback.java  Render3DCallback.java
src/main/java/me/beanbag/nuker/mixins/: MixinCamera.java  MixinChatInputSuggester.java  MixinClientConnection.java  MixinEntity.java  MixinGameRenderer.java  MixinInGameHud.java  MixinItemStack.java  MixinKeyboard.java  MixinMeteorClient.java  MixinMeteorModules.java  MixinMinecraftClient.java  MixinMouse.java  MixinRenderSystem.java  MixinScreen.java
src/main/java/me/beanbag/plugins/: MeteorAddon.java  MeteorAddonLoader.java  MeteorModule.java  RusherPluginLoader.java  RusherhackModule.java
src/main/java/me/beanbag/settings/: FlattenMode.java  MineSort.java
src/main/java/me/beanbag/utils/: BaritoneUtils.java  BlockUtils.java  ChatUtils.java  FreeLook.java  InventoryUtils.java  LitematicaUtils.java  MovementHandler.java  PlaceUtils.java  RotationsManager.java  Timer.java
src/main/java/me/beanbag/utils/litematica/: LitematicaHelper.java
src/main/kotlin/mc/merge/: Loader.kt  ModCore.kt
src/main/kotlin/mc/merge/command/: ExecutableClickEvent.kt  ICommand.kt  ICommandArgument.kt  MatchType.kt
src/main/kotlin/mc/merge/command/argument/: ListActionArgument.kt  LiteralArgument.kt  ModuleArgument.kt  ModuleSettingArgument.kt  ModuleSettingListValueArgument.kt  ModuleSettingValueArgument.kt
src/main/kotlin/mc/merge/command/commands/: HelpCommand.kt  HelpModuleCommand.kt  HelpModuleSettingCommand.kt  HelpModulesCommand.kt  ListCommand.kt  ListModuleCommand.kt  SetModuleListSettingCommand.kt  SetModuleSettingCommand.kt  ToggleModuleCommand.kt
src/main/kotlin/mc/merge/event/: EventBus.kt  EventCallback.kt
src/main/kotlin/mc/merge/event/events/: Cancellable.kt  Event.kt  GameJoinedEvent.kt  GameQuitEvent.kt  ICancellable.kt  PacketEvent.kt  PlayerMoveEvent.kt  RenderEvent.kt  TickEvent.kt
src/main/kotlin/mc/merge/handler/: BreakingHandler.kt  BrokenBlockHandler.kt  ChatHandler.kt  HandlerHandler.kt  IHandler.kt  IHandlerController.kt  InventoryHandler.kt  PlacementHandler.kt  RotationHandler.kt
src/main/kotlin/mc/merge/inventory/: InventoryAction.kt  InventoryResult.kt  InventoryState.kt
src/main/kotlin/mc/merge/meteor/: MeteorEventSubscriber.kt  MeteorLoader.kt  MeteorModule.kt  MeteorRenderer3D.kt  MeteorSettingBuilder.kt
src/main/kotlin/mc/merge/module/: Module.kt
src/main/kotlin/mc/merge/module/modules/: CoreConfig.kt  EquipmentSaver.kt  FastBreak.kt  SafeWalk.kt  SourceRemover.kt  UnfocusedCPU.kt
src/main/kotlin/mc/merge/module/settings/: AbstractListSetting.kt  AbstractSetting.kt  BlockListSetting.kt  BoolSetting.kt  ColorSetting.kt  DoubleSetting.kt  EntityTypeListSetting.kt  EnumSetting.kt  FloatSetting.kt  IntSetting.kt  ItemListSetting.kt  SettingGroup.kt
src/main/kotlin/mc/merge/render/: IRenderer2D.kt  IRenderer3D.kt  Renderer2D.kt  Renderer3D.kt
src/main/kotlin/mc/merge/render/gui/: GUI.kt
src/main/kotlin/mc/merge/types/: PosAndState.kt  TickCounter.kt  TimeoutSet.kt  VolumeSort.kt
src/main/kotlin/mc/merge/util/: BlockUtils.kt  FileManager.kt  IJsonable.kt  InGame.kt  InventoryUtils.kt  LerpUtils.kt  LitematicaUtils.kt  RenderUtils.kt  ThreadUtils.kt  Versioned.kt
src/main/kotlin/me/beanbag/nuker/: Loader.kt  ModConfigs.kt  Nuker.kt
src/main/kotlin/me/beanbag/nuker/chat/: ChatHandler.kt  ExecutableClickEvent.kt  ICommand.kt  ICommandArgument.kt  MatchType.kt
src/main/kotlin/me/beanbag/nuker/command/: ChatHandler.kt  ExecutableClickEvent.kt  ICommand.kt  ICommandArgument.kt  MatchType.kt
src/main/resources/: fabric.mod.json  merge.json  merge.mixins.json  nuker.accesswidener  nuker.mixins.json  rusherhack-plugin.json
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
(+177 files in other folders)
