# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

mod_version=2.0.0
maven_group=mc.merge
mod_id=nuker
mod_name=Nuker
command_prefix=&&

rusher_wrapper_version=0.0.1

# check these on https://modmuss50.me/fabric.html
yarn_mappings=[VERSIONED]
fabric_version=[VERSIONED]

malilib_version=[VERSIONED]
litematica_version=[VERSIONED]
meteor_version=[VERSIONED]
nether_pathfinder_version=1.4.1

loader_version=0.16.10
kotlin_loader_version=1.13.0+kotlin.2.1.0


