# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.0
kotlin_loader_version=1.12.0+kotlin.2.0.10
# Mod Properties
mod_version=2.0.0+ignore-this-build9
maven_group=me.beanbag
archives_base_name=Nuker
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.97.1+1.20.4
# Meteor
meteor_version=0.5.6
